<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/PointFollow.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/CanvasAutomation.cs" Line="137" Column="66" />
      <File FileName="Assets/Resources/Scripts/Drawer.cs" Line="40" Column="22" />
      <File FileName="Assets/Resources/Scripts/PointFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>